# Stones-Game-JavaFX-BoardGame

./: README.md  game_results.json  pom.xml
src/main/java/boardgame/: BoardGameApplication.java  BoardGameController.java  BoardGameNamesController.java  Main.java  package-info.java
src/main/java/boardgame/model/: BoardGameModel.java  GameResults.java  GameResultsManager.java  Player.java  Square.java  package-info.java
src/main/resources/: playerNames.css  playerNames.fxml  ui.css  ui.fxml
src/test/java/boardgame/model/: BoardGameModelTest.java  GameResultsTest.java
